DATABASE_URL="give_url_of_your_db"
JWT_SECRET="<define_a_secrete_here>"
PORT="5000"
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"
GOOGLE_REDIRECT_URL="<your_redirect_url>"